# body-lifestyle-development

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bold_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bold_app/: LogInActivity.kt  MainActivity.kt
app/src/main/java/com/example/bold_app/error_trapping/: DecimalLimit.kt
app/src/main/java/com/example/bold_app/google_services/: GoogleAuthClient.kt
app/src/main/java/com/example/bold_app/model/: ChecklistItem.kt  FitnessModel.kt  GoalModel.kt
app/src/main/java/com/example/bold_app/view/: FitnessAdapter.kt  FitnessAddFragment.kt  FitnessFragment.kt  GoalAdapter.kt  GoalFragment.kt  GoalListFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/bold_app/viewmodel/: LogInViewModel.kt  MainActivityViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_btn_add.xml  ic_btn_back.xml  ic_btn_complete.xml  ic_btn_delete.xml  ic_btn_done.xml  ic_btn_info.xml  ic_btn_minimize.xml  ic_btn_restore.xml  ic_btn_save.xml  ic_menu_fitness.xml  ic_menu_goal.xml  ic_menu_profile.xml  rounded_btn.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  fragment_fitness.xml  fragment_fitness_add.xml  fragment_goal.xml  fragment_goal_list.xml  fragment_profile.xml  rv_fitness_item.xml  rv_goal_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bold_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
